# test-java

./: .codacy.yml  README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven-release.yml  maven1.yml
coverage/: pom.xml
docs/: USAGE.md
examples/: pom.xml
examples/relying-party-spring-boot/: pom.xml
examples/relying-party-spring-boot/src/main/resources/: application.yaml
starter-kit/: pom.xml
starter-kit/src/main/java/it/spid/cie/oidc/handler/: RelyingPartyHandler.java
starter-kit/src/test/java/it/spid/cie/oidc/handler/: TestRelyingPartyHandler.java
starter-kit/src/test/java/it/spid/cie/oidc/helper/: TestEntityHelper.java
starter-kit/src/test/java/it/spid/cie/oidc/model/: TestEntityConfiguration.java  TestTrustChainBuilder.java  TestTrustMark.java
starter-kit/src/test/java/it/spid/cie/oidc/test/util/: RPTestUtils.java
