<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.spid.cie.oidc</groupId>
	<artifactId>starter-kit-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
		<maven.release.version>2.5.3</maven.release.version>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<inceptionYear>2020</inceptionYear>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mmariuzzo/test-java/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/mmariuzzo/test-java.git</connection>
		<developerConnection>scm:git:https://github.com/mmariuzzo/test-java.git</developerConnection>
		<url>https://github.com/mmariuzzo/test-java</url>
	</scm>

	<modules>
		<module>starter-kit</module>
		<module>examples</module>
		<module>coverage</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github-releases</id>
			<name>github-releases</name>
			<url>https://maven.pkg.github.com/mmariuzzo/test-java</url>
		</repository>
		<snapshotRepository>
			<id>github-snapshots</id>
			<name>github-snapshots</name>
			<url>https://maven.pkg.github.com/mmariuzzo/test-java</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- JOSE + JWT -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.21</version>
		</dependency>

		<!-- Simple JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
					<forkCount>1</forkCount>
					<systemPropertyVariables>
						<org.slf4j.simpleLogger.defaultLogLevel>warn</org.slf4j.simpleLogger.defaultLogLevel>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>distribution-package</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>./src/main/assembly/archive.xml</descriptor>
								</descriptors>
								<filters>
									<filter></filter>
								</filters>
								<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
								<tarLongFileMode>gnu</tarLongFileMode>
							</configuration>
						</execution>
					</executions>
				</plugin>

<!--
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
-->

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>1.2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<scmCommentPrefix>[skip actions]</scmCommentPrefix>
						<tagNameFormat>v{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<configuration>
							<excludes>
								<exclude>**/static/*</exclude>
								<exclude>**/*.bat</exclude>
								<exclude>**/*.sh</exclude>
								<exclude>**/*.md</exclude>
								<exclude>**/*.yml</exclude>
								<exclude>**/*.yaml</exclude>
								<exclude>LICENCE</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>prepare-unit</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/SqlParserTokenManager.class</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/SqlParserTokenManager.class</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
